int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAdapterViewBackground1 0x7f010021
int attr ptrAnimationStyle 0x7f01000c
int attr ptrAnimationStyle1 0x7f01001d
int attr ptrDrawable 0x7f010006
int attr ptrDrawable1 0x7f010018
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableBottom1 0x7f010023
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableEnd1 0x7f01001a
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableStart1 0x7f010019
int attr ptrDrawableTop 0x7f010011
int attr ptrDrawableTop1 0x7f010022
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderBackground1 0x7f010014
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextAppearance1 0x7f01001c
int attr ptrHeaderTextColor 0x7f010002
int attr ptrHeaderTextColor1 0x7f010015
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrListViewExtrasEnabled1 0x7f01001f
int attr ptrMode 0x7f010004
int attr ptrMode1 0x7f010016
int attr ptrOverScroll 0x7f010009
int attr ptrOverScroll1 0x7f01001b
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRefreshableViewBackground1 0x7f010013
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrRotateDrawableWhilePulling1 0x7f010020
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrScrollingWhileRefreshingEnabled1 0x7f01001e
int attr ptrShowIndicator 0x7f010005
int attr ptrShowIndicator1 0x7f010017
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable arrow 0x7f020000
int drawable back 0x7f020001
int drawable d00 0x7f020002
int drawable d01 0x7f020003
int drawable d02 0x7f020004
int drawable d03 0x7f020005
int drawable d04 0x7f020006
int drawable d05 0x7f020007
int drawable d06 0x7f020008
int drawable d07 0x7f020009
int drawable d08 0x7f02000a
int drawable d09 0x7f02000b
int drawable d10 0x7f02000c
int drawable d11 0x7f02000d
int drawable d12 0x7f02000e
int drawable d13 0x7f02000f
int drawable d14 0x7f020010
int drawable d15 0x7f020011
int drawable d16 0x7f020012
int drawable d17 0x7f020013
int drawable d18 0x7f020014
int drawable d19 0x7f020015
int drawable d20 0x7f020016
int drawable d21 0x7f020017
int drawable d22 0x7f020018
int drawable d23 0x7f020019
int drawable d24 0x7f02001a
int drawable d25 0x7f02001b
int drawable d26 0x7f02001c
int drawable d27 0x7f02001d
int drawable d28 0x7f02001e
int drawable d29 0x7f02001f
int drawable d30 0x7f020020
int drawable d31 0x7f020021
int drawable d53 0x7f020022
int drawable default_ptr_flip 0x7f020023
int drawable default_ptr_rotate 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable indicator_arrow 0x7f020026
int drawable indicator_bg_bottom 0x7f020027
int drawable indicator_bg_top 0x7f020028
int drawable loading 0x7f020029
int drawable n00 0x7f02002a
int drawable n01 0x7f02002b
int drawable n02 0x7f02002c
int drawable n03 0x7f02002d
int drawable n04 0x7f02002e
int drawable n05 0x7f02002f
int drawable n06 0x7f020030
int drawable n07 0x7f020031
int drawable n08 0x7f020032
int drawable n09 0x7f020033
int drawable n10 0x7f020034
int drawable n11 0x7f020035
int drawable n12 0x7f020036
int drawable n13 0x7f020037
int drawable n14 0x7f020038
int drawable n15 0x7f020039
int drawable n16 0x7f02003a
int drawable n17 0x7f02003b
int drawable n18 0x7f02003c
int drawable n19 0x7f02003d
int drawable n20 0x7f02003e
int drawable n21 0x7f02003f
int drawable n22 0x7f020040
int drawable n23 0x7f020041
int drawable n24 0x7f020042
int drawable n25 0x7f020043
int drawable n26 0x7f020044
int drawable n27 0x7f020045
int drawable n28 0x7f020046
int drawable n29 0x7f020047
int drawable n30 0x7f020048
int drawable n31 0x7f020049
int drawable n53 0x7f02004a
int drawable progressbar 0x7f02004b
int id both 0x7f060003
int id disabled 0x7f060004
int id fl_inner 0x7f06000d
int id flip 0x7f06000a
int id gridview 0x7f060000
int id manualOnly 0x7f060005
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_refresh_scrollview 0x7f06000c
int id pull_to_refresh_image 0x7f06000e
int id pull_to_refresh_progress 0x7f06000f
int id pull_to_refresh_text 0x7f060010
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id webview 0x7f060001
int layout activity_weather 0x7f030000
int layout pull_to_refresh_header_horizontal 0x7f030001
int layout pull_to_refresh_header_vertical 0x7f030002
int string app_name 0x7f070006
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAdapterViewBackground1 33
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrAnimationStyle1 29
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawable1 24
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableBottom1 35
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableEnd1 26
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableStart1 25
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrDrawableTop1 34
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderBackground1 20
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextAppearance1 28
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrHeaderTextColor1 21
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrListViewExtrasEnabled1 31
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrMode1 22
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrOverScroll1 27
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRefreshableViewBackground1 19
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrRotateDrawableWhilePulling1 32
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled1 30
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrShowIndicator1 23
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
